* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.welcome-page-div {
  display: flex;
  flex-direction: row; /* image left, text right on desktop */
  justify-content: flex-start;
  gap: 24px;
  opacity: 0; /* hidden at first */
  text-align: left;
  font-family: 'Beautiful ES', sans-serif;
  font-size: 30px;
  font-weight: lighter;
  flex-wrap: wrap;
}

.landing-img {
  max-width: 300px;
  height: 300px;
  flex-shrink: auto;
}

.logo-img {
  height: 60px;
  width: auto;
}

body, html {
  height: 100%;
  scroll-behavior: smooth;
  font-family: 'Helvetica Neue', sans-serif;
  color: white;
}

h1{
  color: black;
}

.scene {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.overlay {
  background: rgba(0, 0, 0, 0.6); /* semi-transparent overlay */
  padding: 2rem;
  border-radius: 20px;
  max-width: 600px;
  text-align: center;
  backdrop-filter: blur(5px);
  transition: transform 0.3s ease;
}

button {
  margin-top: 1rem;
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 10px;
  background: #FFD700;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.1);
}

.nav-buttons {
  position: sticky;
  top: 0;
}

/* RESPONSIVENESS */
@media (max-width: 768px) {
  .welcome-page-div {
    flex-direction: column;
    text-align: left;
  }
}